$color_r: #3E2723
$color_light: #fffdd8
//#1e1919、#3E2723
*
  font-family: 標楷體
  //border: solid 2px #777
body
  height: 1800px
h1, h2, h3, h4, h5, h6
  font-weight: 900
h2::before
  content: ""
  display: inline-block
  width: 20px
  height: 20px
  background-color: $color_light
header.jumbotron
  height: 700px
  margin-bottom: 0px 
  text-align: center
  background-image: url(https://goo.gl/KRrKJe)
  background-size: cover
  background-attachment: fixed
  hr 
    max-width: 300px
    border: solid 2px $color_r
.container
  background-color: rgba(white, 0.5)
  color: black
  padding: 100px 0px
  margin-top: 70px
.container2
  background-color: rgba(white, 0.5)
  color: black
hr
  max-width: 1000px
  border: solid 2px $color_r
h2
  margin-top: 30px
  padding: 0px 30px
  color: #212121
  text-align:  left
  font-size: 48px
h3
  font-size: 36px
  margin-top: -5px
  padding: 0px 50px
h4
  color: rgba(#3E2723, 0.75)
section
  padding: 60px 0px
  margin-top: -30px
section#section_about
  //border: solid 2px $color_light
  h2
    color: #212121
    text-align:  left
    font-size: 48px
  .col-sm-5
    .divpic
      border-radius: 200px
      background-image: url(https://goo.gl/6ZvUM2)
      height: 300px
      width: 300px
      background-size: cover
      /*mix-blend-mode: multiply*/
section#section_Writer
  //background-color: $color_r
  margin-top: -30px
  //border: solid 2px $color_light
  .col-sm-5
    .divpic
      border-radius: 200px
      background-image: url(https://goo.gl/5DcZMw)
      width: 300px
      height: 300px
      background-size: cover

section#section_Charactor
  margin-top: -30px
  background-color: $color_r
  //border: solid 2px $color_light
  .container
    background-image: url(https://goo.gl/6ZvUM2)
    background-size: cover
  .row
    background-color: rgba(white, 0.6)
    padding: 30px 0px 70px 0px
    margin: 0px 20px -50px 20px
    h2
      font-size: 30px
section#section_Story
  //background-color: $color_r
  //border: solid 2px $color_r
  .container
    h2  
      margin-top: -70px
    .col-sm-12
      border: solid 2px $color_r
      //background-color: rgba(white, 0.5)
      h4 
        font-size: 18px
section#section_Video
  //background-color: $color_r
  margin-top: -30px
  padding: -40px 40px 40px 40px
  //border: solid 2px $color_light

 